# VideoGames

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/mkhakpaki/videogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mkhakpaki/videogames/: MainActivity.kt  MyApplication.kt
app/src/main/java/ir/mkhakpaki/videogames/db/: AppDB.kt  DBModule.kt  DbModule.kt  GameDao.kt  GameEntity.kt
app/src/main/java/ir/mkhakpaki/videogames/di/: AndroidModule.kt  AppComponent.kt  AppComponentExt.kt  AppComponentProvider.kt  HomeBindsModule.kt  HomeComponent.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/ir/mkhakpaki/videogames/di/favorites/: FavoritesBindsModule.kt  FavoritesComponent.kt
app/src/main/java/ir/mkhakpaki/videogames/di/gameDetails/: GameDetailsBindsModule.kt  GameDetailsComponent.kt
app/src/main/java/ir/mkhakpaki/videogames/di/home/: HomeBindsModule.kt  HomeComponent.kt
app/src/main/java/ir/mkhakpaki/videogames/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/ir/mkhakpaki/videogames/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/ir/mkhakpaki/videogames/network/: NetworkHelper.kt  NetworkResult.kt  NetworkServiceGenerator.kt  RestApi.kt  SafeCall.kt
app/src/main/java/ir/mkhakpaki/videogames/network/pojo/: GameListPojo.kt  GamePojo.kt
app/src/main/java/ir/mkhakpaki/videogames/repository/: GameRepository.kt
app/src/main/java/ir/mkhakpaki/videogames/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ir/mkhakpaki/videogames/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ir/mkhakpaki/videogames/ui/gameDetails/: GameDetailsActivity.kt  GameDetailsViewModel.kt
app/src/main/java/ir/mkhakpaki/videogames/ui/home/: GameHolder.kt  GamesRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  SlideHolder.kt  SliderAdapter.kt
app/src/main/java/ir/mkhakpaki/videogames/ui/model/: ErrorModel.kt  GameItem.kt  GameListModel.kt  GameModel.kt  ItemType.kt  ListModel.kt  RepoResponse.kt  ViewStateModel.kt
app/src/main/java/ir/mkhakpaki/videogames/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ir/mkhakpaki/videogames/util/: BaseAdapter.kt  Constants.kt  GameCallBack.kt  ListLoadMoreListener.kt
app/src/main/res/drawable/: default_dot.xml  ic_heart.xml  ic_search.xml  selected_dot.xml
app/src/main/res/layout/: activity_game_details.xml  activity_main.xml  fragment_favorites.xml  fragment_home.xml  item_error.xml  item_game.xml  item_loading.xml  item_slide.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/ir/mkhakpaki/videogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
